[gd_scene load_steps=3 format=3 uid="uid://58lq7a70cqjm"]

[ext_resource type="Script" uid="uid://b6i086nt8ylcx" path="res://Nodes/GameModes/TitleMode/TitleMode.cs" id="1_kh45f"]
[ext_resource type="Theme" uid="uid://eaxxee4p30ip" path="res://Assets/Fonts/TextTheme.tres" id="2_sq45f"]

[node name="TitleMode" type="Node2D" node_paths=PackedStringArray("Labels", "timer")]
script = ExtResource("1_kh45f")
Labels = [NodePath("Line1"), NodePath("Line2"), NodePath("Line3")]
timer = NodePath("Timer")

[node name="Line1" type="RichTextLabel" parent="."]
visible = false
z_index = 1
texture_filter = 1
offset_right = 24.0
offset_bottom = 8.0
theme = ExtResource("2_sq45f")
text = "GET"

[node name="Line2" type="RichTextLabel" parent="."]
visible = false
z_index = 1
texture_filter = 1
offset_top = 8.0
offset_right = 24.0
offset_bottom = 16.0
theme = ExtResource("2_sq45f")
text = "THE"

[node name="Line3" type="RichTextLabel" parent="."]
visible = false
z_index = 1
texture_filter = 1
offset_top = 16.0
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("2_sq45f")
text = "ORB"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[connection signal="timeout" from="Timer" to="." method="OnTimeInterval"]
